<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Właściwości czcionki"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="#558b2f"/>

    <TextView
        android:id="@+id/textViewRozmiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Rozmiar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:max="40"
        android:min="0"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewCytat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#558b2f"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text=">>" />

</LinearLayout>